<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="firstname"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Password2"
        app:layout_constraintTop_toBottomOf="@+id/Password2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Password2"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/Create"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:text="Create account"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="28dp"
        android:text="Add Image"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="121dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/textview_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="112dp"
        android:layout_height="79dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>